# SevenSec

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sevensec/lock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lock/: OldAttemptActivity.java
app/src/main/java/com/sevensec/activities/: AppDetailsActivity.java  AttemptActivity.java  GreyActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  SettingsActivity.java  SplashActivity.java  WarningActivity.java
app/src/main/java/com/sevensec/activities/fragments/: AppSwitchDelayDialogFragment.java  BreathingTimerDialogFragment.java  GreyFragment.java  SingleChoiceDialogFragment.java
app/src/main/java/com/sevensec/adapter/: CustomPagerAdapter.java  MyListAdapter.java
app/src/main/java/com/sevensec/analytics/: MyFirebaseAnalytics.java
app/src/main/java/com/sevensec/base/: AppConstants.java
app/src/main/java/com/sevensec/database/: AppUsageDao.java  AppUsageRoomDbHelper.java  DatabaseHelper.java  DateConverter.java
app/src/main/java/com/sevensec/database/table/: AppUsage.java
app/src/main/java/com/sevensec/extra/: CircularImageView.java
app/src/main/java/com/sevensec/helper/: ActionClickInterface.java  AuthFailureListener.java  OnItemClickListener.java  PermissionDialog.java  PermissionHelper.java
app/src/main/java/com/sevensec/model/: AppInfoModel.java  AppUsageByDate.java
app/src/main/java/com/sevensec/receiver/: BootCompleteReceiver.java  SensorRestarterBroadcastReceiver.java
app/src/main/java/com/sevensec/repo/: FireBaseAuthOperation.java  FireStoreDataOperation.java
app/src/main/java/com/sevensec/repo/interfaces/: AppUsageFromFireStore.java  AuthOperation.java  DataOperation.java  SetAttemptLastOpenTime.java
app/src/main/java/com/sevensec/service/: MyForegroundService.java  SaveMyAppsService.java
app/src/main/java/com/sevensec/utils/: Constants.java  Dlog.java  SharedPref.java  Utils.java  WeekType.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_btn_blue.xml  blue_btn.xml  gradient.xml  gradient_attempt.xml  gradient_warning.xml  grey_gradient.xml  ic_breathing_timer.xml  ic_google.xml  ic_login.xml  ic_next.xml  ic_previous.xml  ic_share.xml  ic_switch_delay.xml  ic_user.xml  login_illustration.xml  no_data.xml  no_internet.xml  no_internet_illustration.xml  permission.xml  rounded_border.xml  rounded_border_primary_400.xml  rounded_corner.xml  rounded_corner_primary_50.xml  rounded_corner_primary_900.xml  search.xml  settings.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_app_details.xml  activity_attempt.xml  activity_grey.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_settings.xml  activity_splash.xml  activity_warning.xml  breathing_timer_dialog.xml  custom_layout.xml  dont_show_again_popup.xml  fragment_grey.xml  permission_dialog.xml  raw_list_item.xml  raw_tab_item.xml  single_choice_dialog.xml
app/src/main/res/menu/: action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/sevensec/lock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
