<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fullscreenBackgroundColor"
        android:theme="@style/ThemeOverlay.SevenSec.FullscreenContainer"
        tools:context="com.sevensec.activities.SplashActivity">

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:keepScreenOn="true"
            android:text="@string/app_name"
            android:textColor="?attr/fullscreenTextColor"
            android:textSize="100sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:layout_marginBottom="@dimen/space_30"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvNoInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space_20"
                android:paddingTop="@dimen/space_8"
                android:paddingEnd="@dimen/space_20"
                android:paddingBottom="@dimen/space_8"
                android:text="@string/no_network"
                android:textColor="@color/primary200"
                android:textSize="18sp"
                tools:targetApi="p"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/appVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_20"
                android:gravity="center"
                android:keepScreenOn="true"
                android:textColor="@color/primary50"
                android:textSize="12sp"
                tools:text="version" />

        </LinearLayout>

    </RelativeLayout>

</layout>