<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context="com.sevensec.activities.AttemptActivity">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvBreathDesc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space_36"
                    android:paddingRight="@dimen/space_36"
                    android:text="@string/str_breath_description"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="24sp"
                    tools:targetApi="p" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/ivGif"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:background="#fff"
                    android:src="@drawable/breathe" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlAttempt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_attempt"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llAppInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space_100"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/ivAppLogo"
                        android:layout_width="@dimen/app_icon_size"
                        android:layout_height="@dimen/app_icon_size"
                        android:src="@drawable/ic_launcher_foreground"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvAppLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/app_label_height"
                        android:layout_marginTop="@dimen/space_7"
                        android:text="@string/app_name"
                        android:textColor="@color/grey100"
                        android:textFontWeight="400"
                        android:textSize="20sp"
                        tools:targetApi="p" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvAttempts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llAppInfo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/space_34"
                    android:layout_marginTop="@dimen/space_50"
                    android:layout_marginEnd="@dimen/space_34"
                    android:textAlignment="center"
                    android:textColor="@color/primary50"
                    android:textFontWeight="700"
                    android:textSize="24sp"
                    tools:text="@string/str_attempts_description"
                    tools:targetApi="p" />

                <!--<TextView
                    android:id="@+id/tvAttemptDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAttempts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="64dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />-->

                <TextView
                    android:id="@+id/tvLastUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAttempts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/space_64"
                    android:layout_marginTop="@dimen/space_30"
                    android:layout_marginEnd="@dimen/space_64"
                    android:textAlignment="center"
                    android:textColor="@color/secondary300"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    tools:text="Last use:"
                    tools:targetApi="p" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/space_40"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/space_20"
                    android:paddingEnd="@dimen/space_20"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvContinue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_8"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_border"
                        android:paddingTop="@dimen/space_11"
                        android:paddingBottom="@dimen/space_11"
                        android:text="@string/strContinue"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="20sp"
                        tools:targetApi="p" />

                    <TextView
                        android:id="@+id/tvNotGoWithApp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:paddingTop="@dimen/space_11"
                        android:paddingBottom="@dimen/space_11"
                        android:text="@string/exit"
                        android:textAlignment="center"
                        android:textColor="@color/secondary700"
                        android:textFontWeight="500"
                        android:textSize="20sp"
                        tools:targetApi="p" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>